# Tercer-Oarcial-Sv

OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/: OptativoTresNet.sln
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/Infraestructura/: Infraestructura.csproj
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/Infraestructura/Conexiones/: ConexionDB.cs
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/Infraestructura/Datos/: CiudadDatos.cs  UsuariosDatos.cs
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/Infraestructura/Modelos/: UsuarioModel.cs
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/OptativoApiNet7/: OptativoApiNet7.csproj
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/OptativoApiNet7/Controllers/: AUTHController.cs
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet/: OptativoTresNet.csproj  Program.cs
OptativoTresNet-main/OptativoTresNet-main/OptativoTresNet-main/Servicios/: Servicios.csproj
