<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClasePOO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClasePOO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servicios\Servicios.csproj" />
  </ItemGroup>
</Project>
