<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Conexiones\" />
    <None Remove="Datos\" />
    <None Remove="Modelos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conexiones\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
</Project>
